{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "DBInfo":{
      "Name":"coresample",
      "ConnectionString":"user ID="
    }
  }
}
